[gd_scene format=3 uid="uid://teh1tpaa185t"]

[ext_resource type="Script" uid="uid://dcbb1ww21y1fm" path="res://scripts/saw.gd" id="1_fwe7t"]
[ext_resource type="Texture2D" uid="uid://pbpmupujlql5" path="res://sprites/Traps/Saw/On (38x38).png" id="2_l8y4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rscm6"]
atlas = ExtResource("2_l8y4x")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wom8k"]
atlas = ExtResource("2_l8y4x")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa552"]
atlas = ExtResource("2_l8y4x")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0i6o"]
atlas = ExtResource("2_l8y4x")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamb7"]
atlas = ExtResource("2_l8y4x")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqp6"]
atlas = ExtResource("2_l8y4x")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscgt"]
atlas = ExtResource("2_l8y4x")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bysi"]
atlas = ExtResource("2_l8y4x")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0ove"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wom8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0i6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bysi")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awarj"]
radius = 19.0

[node name="Saw" type="Area2D" unique_id=1249682270]
script = ExtResource("1_fwe7t")
move_dir = 2
speed = 150.0
distance = 105.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=149988305]
position = Vector2(373, 214)
sprite_frames = SubResource("SpriteFrames_y0ove")
autoplay = "default"
frame_progress = 0.7076721

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16495799]
position = Vector2(373, 214)
shape = SubResource("CircleShape2D_awarj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
